<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle - Insanos Car</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .container-home {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100%;
        }
        .container-ganhador{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100%;
        }
        .container-ganhador h1 {
            margin-top: 100px;
        }
        .container-ganhador img {
            max-width: 100%;
            height: auto;
        }
        .container-gameover {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100%;
            background-color: #052571;
        }
        .container-gameover img {
            max-width: 100%;
            height: auto;
        }
        .text-home {
            margin: 15px;
        }
        .qtd-jogadores {
            font-weight: 900;
            font-size: 30px;
            margin-left: 10px;
        }
        .buttonIniciar {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
            height: 70px;
            margin-top: 30px;
        }
        .buttonIniciar:hover {
            background-color: #0056b3;
        }
        .buttonIniciar:disabled {
            background-color: #aaaaaa;
            color: #FFF;
            cursor: not-allowed;
        }
        .container-controle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .buttonCorrer {
            margin-top: 20px;
            width: 250px;
            height: 250px;
            background-color: #3498db;
            border: 3px solid #2980b9;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
            user-select: none;
            font-size: 35px;
        }
        .buttonCorrer:active {
            background-color: #2980b9;
        }
        .fundo-amarelo {
            background-color: #f0c419b0 !important;
        }
        .fundo-azul {
            background-color: #0769ab !important;
        }
        .fundo-rosa {
            background-color: #d36bc59e !important;
        }
        .fundo-vermelho {
            background-color: #f70002a3 !important;
        }
    </style>
</head>
<body>
<div id="container-home" class="container-home">
    <div class="text-home">Para dar início a uma partida, são requeridos no mínimo dois jogadores.</div>
    <div class="text-home">Quantidade de Jogadores: <span id="qtd-jogadores" class="qtd-jogadores">0</span></div>
    <button id="buttonIniciar" class="buttonIniciar" onclick="iniciarPartida()" disabled>Iniciar Partida</button>
</div>
<div id="container-controle" class="container-controle" style="display: none;">
    <h4>Clique no botão para correr</h4>
    <button class="buttonCorrer" onclick="correr()">CORRER</button>
</div>
<div id="container-ganhador" class="container-ganhador" style="display: none;">
    <h1>Parabéns, você ganhou!!!</h1>
    <img src="/assets/image/trofeu.png"/>
</div>
<div id="container-gameover" class="container-gameover" style="display: none;">
    <img src="/assets/image/game-over.png"/>
</div>
<audio id="som-ganhador" src="/assets/som-ganhador.mp3"></audio>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>

    const socket = io();

    socket.on("connect", () => {
        console.log('connect');
        socket.emit('novoJogador', socket.id);
    });

    socket.on("disconnect", (reason) => {
        console.log('disconnect');
    });

    socket.on("broadcasting", (msg) => {
        if(msg.type == 'qtdJogadores'){
            
            document.getElementById('qtd-jogadores').innerHTML = msg.value;

            if(msg.value > 1){
                document.getElementById('buttonIniciar').disabled = false;
            }else{
                document.getElementById('buttonIniciar').disabled = true;
            }
        }

        if(msg.type == 'mensagem') {
            alert(msg.value);
        }

        if(msg.type == 'contagemInicioCorrida'){
            document.getElementById('buttonIniciar').disabled = true;
            document.getElementById('buttonIniciar').textContent = `Vai começar em ${msg.value}`;
        }
        
        if(msg.type == 'corridaIniciada') {
            console.log('corrida iniciou');
            document.getElementById('buttonIniciar').disabled = false;
            document.getElementById('container-home').style.display = 'none';
            document.getElementById('container-controle').style.display = 'flex';
        }
    });

    socket.on("corCarrinho", (cor) => {
        document.getElementsByTagName('body')[0].classList.add(`fundo-${cor}`);
    });

    socket.on("fimJogo", (ganhei) => {

        document.getElementById('container-controle').style.display = 'none';

        if(ganhei){
            document.getElementById("container-ganhador").style.display = 'flex';
            document.getElementById("som-ganhador").play();
        }else{
            document.getElementById("container-gameover").style.display = 'flex';
        }
    })

    function iniciarPartida() {
        socket.emit('iniciarCorrida', true);
    }

    function correr() {
        socket.emit('correr', true);
    }

</script>
</body>
</html>